<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*
        grid-width: 114rem 1140px /10;
        gutter-vertical: 80px / 10 8rem;
        gutter-horizontal: 60px / 10 6 rem;
        
        */
        .row {
            max-width: 1140px;
            background-color: blue;
            margin: 0 auto;
            margin-bottom: 80px;

           
        }

        .row:not(:last-child) {
                margin-bottom: 80px;
            }

/*1140px / 2 - gutter width*/
        .col-1-of-2{
            width:  calc((100% - 60px)/2);
            background-color: orange;
            float: left;

        }

        /*clearfix
        .clearfix::after{
                       

        }


         [class^="col-"]{

        }
        */
       
        
        .row::after{
            content: "";
            display: table;/*standard value of clearfix*/            
            clear: both; /*clear float left or right*/
        }

        .col-1-of-2:not(:last-child){
            margin-right: 60px;
        }

        .col-1-of-3{
            width: calc((100% - 2 * 60px)/3 );
            background-color: orange;
            float: left;
            
        }

        .col-1-of-3:not(:last-child){
            margin-right: 60px;
        }


        .col-2-of-3{
            width: calc( 2*     ((100% - 2 * 60px)/3) + 60px);
            background-color: orange;
            float: left;
            
        }

        .col-2-of-3:not(:last-child){
            margin-right: 60px;
        }

        

        
    </style>
</head>
<body>
    


<!--
        Grid Layouts configurations
    -->

    <section class="class-grid">
        <div class="row">
            <div class="col-1-of-2">
                Col 1 of 2
            </div>
            <div class="col-1-of-2">
                Col 1 of 2
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                Col 1 of 3
            </div>
            <div class="col-1-of-3">
                Col 1 of 3
            </div>
            <div class="col-1-of-3"> <!--1 of a 3 part grid-->
                Col 1 of 3
            </div>
            
        </div>

        <div class="row">
            <div class="col-1-of-3"> <!--1 part of a 3 part grid-->
                Col 1 of 3
            </div>
            <div class="col-2-of-3"><!--2 part of a 3 part grid-->
                Col 2 of 3
            </div>
            
            
        </div>

        <div class="row">
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4"> <!--1 of a 4 part grid-->
                Col 1 of 4
            </div>
            <div class="col-1-of-4"> <!--1 of a 4 part grid-->
                Col 1 of 4
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-2-of-4"> <!--2 of a 4 part grid-->
                Col 2 of 4
            </div>
            
        </div>

        <div class="row">
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-3-of-4">
                Col 3 of 4
            </div>
           
            
        </div>


    </section>
</body>
</html>
